<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.Fragment.RegisterStepTwoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To get start, create account, this is helps us keep your financial information safe and secure"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="true"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:cursorColor="@color/black"
        android:textColorHint="#A4A4A4"
        app:hintTextColor="@color/hint_color"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Full Name"
            android:textColor="@color/text_color"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="true"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:cursorColor="@color/black"
        android:textColorHint="#A4A4A4"
        app:hintTextColor="@color/hint_color"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Student ID"
            android:textColor="@color/text_color"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="true"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="dropdown_menu"
        app:cursorColor="@color/black"
        android:textColorHint="#A4A4A4"
        app:hintTextColor="@color/hint_color"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Faculty"
            android:textColor="@color/text_color"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:paddingStart="50px"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="true"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:cursorColor="@color/black"
        android:textColorHint="#A4A4A4"
        app:hintTextColor="@color/hint_color"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Phone"
            android:textColor="@color/text_color"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="I confirm that I have thoroughly read and agree to the terms and outlined in our User Agreement and Privacy Policy."
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_button_background"
        android:text="Agree &amp; Continue"

        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>