<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- ImageView để hiển thị ảnh đã chọn với bo góc -->
    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image" /> <!-- Áp dụng bo góc -->

    <!-- Nút xóa ảnh nằm trên cùng bên phải của ImageView -->
    <ImageButton
        android:id="@+id/remove_image_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="4dp"
    android:src="@drawable/cancel"/>
</FrameLayout>
